<!DOCTYPE html>
<html>
    <head><title>Preshique Dynasty</title>
        <link rel="stylesheet" href="project.css">
        <link rel="stylesheet" href="grid2.css">
        <link rel="stylesheet" href="grid3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
           
           form {border: 3px solid #f1f1f1;}
           
           input[type=text], input[type=password] {
             width: 100%;
             padding: 12px 20px;
             margin: 8px 0;
             display: inline-block;
             border: 1px solid #ccc;
             box-sizing: border-box;
           }
           
           button {
             background-color: #04AA6D;
             color: white;
             padding: 14px 20px;
             margin: 8px 0;
             border: none;
             cursor: pointer;
             width: 100%;
           }
           
           button:hover {
             opacity: 0.8;
           }
           
           .cancelbtn {
             width: auto;
             padding: 10px 18px;
             background-color: #f44336;
           }
           
           .imgcontainer {
             text-align: center;
             margin: 24px 0 12px 0;
           }
           
           img.avatar {
             width: 40%;
             border-radius: 50%;
           }
           
           .container {
             padding: 16px;
           }
           
           span.psw {
             float: right;
             padding-top: 16px;
           }
           
           /* Change styles for span and cancel button on extra small screens */
           @media screen and (max-width: 300px) {
             span.psw {
                display: block;
                float: none;
             }
             .cancelbtn {
                width: 100%;
             }
            }
             /* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
.col{
  width: 6cm;
}

          
</style>
            </head>
    <body class="body1">
        <h1>PREMUDAH</h1>
        <marquee>Your Style Our Collection...</marquee>
        <div class="navbar">
          <a class="active" href="Project.html">Home</a>
          <div class="dropdown">
          <button class="dropbtn">Our Categories
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="Project5.html">Body Care</a>
              <a href="Project6.html">Phone/Gadgets</a>
              <a href="Project8.html">Men Fashion</a>
              <a href="Project7.html">Women Fashion</a>
              <a href="Project9.html">Children Section</a>
              <a href="Project10.html">Home Appliances</a>
            </div>
          </div>
          <a href="Project2.html">Sign up/Log in</a> 
          </div>
        
        </div>
        
       <!----<div class="slider">
          <a href="#slide-1">1</a>
          <a href="#slide-2">2</a>
          <a href="#slide-3">3</a>
          <a href="#slide-4">4</a>
          <a href="#slide-5">5</a>
          <div class="slides">
            <div id="slide-1"><img src="project/oil 4.jpg" style="width:100%"></div>
            <div id="slide-2"><img src="project/shoe 2.jpg" style="width:100%"></div>
            <div id="slide-3"><img src="project/men 13.jpg" style="width:100%"></div>
            <div id="slide-4"><img src="project/watch3.jpg" style="width:100%"></div>
            <div id="slide-5"><img src="project/children 12.jpg" style="width:100%"></div>
          </div>
        </div>-->
       <!----<div>
            <nav>
                <ul>
                
                    <li><a class="active" href="Project.html">Home</a></li>
                    <li><a href="Project4.html"> Our Categories</a></li>
                    <li><a href="#contact">Contact us</a></li>
                    <li><a href="Project2.html">Sign up/Log in</a></li>
                    </ul>
               </nav>
        </div>
        <div>
          <form >
            <select name="Search for your products here" placeholder="Search for your brands here">
              <option value="body care">Body care</option>
              <option value="Phones">Phones and Gadgets</option>
              <option>Women Fashion</option>
              <option>Men Fashion</option>
              <option>Children Section</option>
            </select>
          </form>
        </div>-->
             <div class="bg-img">
                <div class="slideshow-container">
            
                    <div class="mySlides fade">
                     
                      <img src="project/oil 4.jpg" style="width:100%">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <img src="project/shoe 2.jpg" style="width:100%">
                      
                    </div>
                    
                    <div class="mySlides fade">
                      
                      <img src="project/men 13.jpg" style="width:100%">
                     
                    </div>
                    <div class="mySlides fade">
                     
                        <img src="project/watch3.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/children 12.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/oil 5.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/iphone12.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/children 12.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/children 23.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/iphone122.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/men 7.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/hoodie 1.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/high heel.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/home 13.jpg" style="width:100%">
                        
                      </div>
                      <div class="mySlides fade">
                     
                        <img src="project/home 7.jpg" style="width:100%">
                        
                      </div>
</div>
</diV>      
                  </div>
              </div>
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                   



<div class="container7">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Premudah Login Page</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="https://www.facebook.com" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="https://www.twitter.com" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="www.gmail.com" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

     <div class="col">
        <!-- <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>
      -->
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
    <div class="bottom-container">
      <div class="row">
        <div class="col">
          <a href="#" style="color:white" class="btn">Sign up</a>
        </div>
        <div class="col">
          <a href="#" style="color:white" class="btn">Forgot password?</a>
        </div>
      </div>
    </div>
  </form>
</div>

<!--<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>-->

                      
                     
                      
                      <!--<h2>Login Form</h2>
                      
                      <form action="/action_page.php" method="post">
                        <div class="imgcontainer">
                          <img src="img_avatar2.png" alt="Avatar" class="avatar">
                        </div>
                      
                        <div class="container">
                          <label for="uname"><b>Username</b></label>
                          <input type="text" placeholder="Enter Username" name="uname" required>
                      
                          <label for="psw"><b>Password</b></label>
                          <input type="password" placeholder="Enter Password" name="psw" required>
                              
                          <button type="submit">Login</button>
                          <label>
                            <input type="checkbox" checked="checked" name="remember"> Remember me
                          </label>
                        </div>
                      
                        <div class="container" style="background-color:#f1f1f1">
                          <button type="button" class="cancelbtn">Cancel</button>
                          <span class="psw">Forgot <a href="#">password?</a></span>
                        </div>
                      </form>-->
                      
                    <!--<div>
                      <form id="form" action="/action_page.php" class="container2">
          
                        User ID<input type="text" size="30" > <br><br>
                        
                        Password<input type="text" size="30" placeholder="Password" ><br><br>
                        <button style="background-color: pink;"><a href="Project4.html">LOG IN</a></button>
                       <div>
                           <input type="checkbox" value="1" name="remember">
                           <label for="fi-remember">Remember me</label>
                       </div>
                       <a  href="/customer/account/forgotpassword/">Forgot your password?</a>
                        <p>Don't have an account? <a href="Project2.html">Registration</a></p>
                        
                          <button class="btn2">
                            <a  href="https://www.facebook.com/"><svg viewBox="0 0 24 24" class="ic" width="24" height="24"><use xlink:href="https://www.jumia.com.ng/assets_he/images/i-icons.e96268cb.svg#facebook"></use></svg>
                                <span>Login with Facebook</span></a>
                        </button>
                      </form>
                      </div>
                    </div>-->

        
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
            </script>
    </body>
<footer id="contact">
  <p><strong><center><i>Contact us on the following handles below</i></center></strong></p>
        <div class="footer">
             <center>
                <table style="margin: 1cm 3cm 3cm 1cm; padding: 10px;">
                <td><a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><img src="gmail.png" border="0" alt="gmail" style="width: 1cm;"></a>Email</td>
                <td><a href="https://www.linkedin.com/in/precious-davies-2943231a8/" ><img border="0"  style="width: 1cm;" alt="linkedin"  src="linkedin (1).png"></a>Linkedin</td>
                <td><a href="https://api.whatsapp.com/send?phone=2349053075419"><img src="whatsapp.png" alt="whatsapp"  style="width: 1cm;" border="0"> </a>Whatsapp</td>
                <td><a href="https://instagram.com/_preciousdavies?utm_medium==copy_link"><img src="instagram (1).png"  style="width: 1cm;" border="0" alt=" instagram"></a>Instagram</td>
              </table>
            </center>
                </div>
                <p> <center>© Precious&Mahmudah</center></p>
    </footer>
</html>